{
  "name": "seedbank",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": { "dev": "vite", "build": "vite build" },
  "dependencies": { "three": "0.183.0" },
  "devDependencies": { "vite": "^6", "vite-plugin-singlefile": "^2" }
}
